$cardColorBad: hsla(358, 100%, 31%, 0.3);
$heroBordersBad: 3px ridge $cardColorBad;

$cardColorGood: hsla(108, 100%, 31%, 0.3);
$heroBordersGood: 3px ridge $cardColorGood;

$white: #fcfcfc;
$black: #0e0000;

.searchHero {
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;

    width: 100%;
  }
}

.loadingContainer {
  height: 2rem;
  color: $white;
}

.foundContainer {
  text-align: center;

  .cardsContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0.5rem;

    width: 100%;
    transition: all 1s;
  }

  h6 {
    margin-bottom: 1rem;
  }
}

.badHero {
  border: $heroBordersBad;
  background: $cardColorBad;
}

.goodHero {
  border: $heroBordersGood;
  background: $cardColorGood;
}

.heroCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.3rem;

  width: 18rem;
  height: 30rem;

  padding: 0.5rem 0;

  color: $white;
  border-radius: 1.5rem 0.2rem;

  cursor: default;
  overflow: hidden;
  animation: 0.25s showFirst 1;

  box-shadow: 0 10px 30px 10px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 2.5rem 0.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1);

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    height: 100%;
  }

  button,
  button svg {
    transition: all 0.5s;
  }
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    svg {
      fill: $white;
    }
  }
  button:hover {
    transform: scale(1.1);
  }

  li {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
  }

  .heroCardActions {
    display: flex;
    justify-content: space-evenly;

    width: 100%;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    -ms-perspective: 1000px;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.7s ease-out;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;

    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0, 100%, 3%, 0.85);
    transform: rotateY(180deg);
  }
}

@keyframes showFirst {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media screen and (orientation: landscape) and (max-width: 768px) {
  .heroCard {
    max-width: 50%;
    height: 15rem;
  }
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .heroCard {
    max-width: 8rem;
    height: 18rem;
  }
}
